<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/AKE/Desktop/PROJELER/Devam Eden Projeler/Flappy Bat VHDL Project/Preperations/FlappyBat_v2.1/Btn_sync.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/AKE/Desktop/PROJELER/Devam Eden Projeler/Flappy Bat VHDL Project/Preperations/FlappyBat_v2.1/FlappyBat_v2.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/AKE/Desktop/PROJELER/Devam Eden Projeler/Flappy Bat VHDL Project/Preperations/FlappyBat_v2.1/VGA_800x600_72Hz.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/AKE/Desktop/PROJELER/Devam Eden Projeler/Flappy Bat VHDL Project/Preperations/FlappyBat_v2.1/pointer_move.vhd&quot; into library work</arg>
</msg>

</messages>

